/* =======================
 * VARIABLES
 * set the default values according to your preference.
 * ======================= */

/* font styles */
$font--itim: "Itim", serif
$font--poppins: "Poppins", serif

/* colors */
$color--white: #fff
$color--black: #333
$color--navyblue: #444B54
$color--pink: #FC83A6
$color--red: #e50019
$color--corn: #F6EFE2
$color--corn2: #FFF9EE

$footerBg: #3C424A