@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *
    
/* =======================
 * Button
 * ======================= */

.btn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: pc-vw(245px)
    height: pc-vw(50px)
    background: transparent
    border: 1px solid $color--navyblue
    border-radius: pc-vw(10px)
    box-sizing: border-box
    outline: none !important
    transition: all 0.15s ease
    cursor: pointer

    &:hover
        border: 1px solid $color--pink

        &::after
            transform: scale(0.92)

        .btn__text
            color: $color--pink

    &::after
        content: ''
        width: pc-vw(21px)
        height: pc-vw(18px)
        margin-left: pc-vw(7px)
        background-image: url('assets/heart-hug.svg')
        background-size: contain
        background-repeat: no-repeat
        transition: all 0.15s ease

    &.pink
        border: 1px solid $color--pink

        .btn__text
            color: $color--pink

        &:hover
            border: 1px solid $color--navyblue

            .btn__text
                color: $color--navyblue

    &.as--link
        width: pc-vw(120px)
        height: pc-vw(38px)
        margin: auto

        &.xl
            width: pc-vw(150px)
            height: pc-vw(50px)

        &::after
            display: none

        p
            padding: pc-vw(3px) pc-vw(10px)
            font-size: pc-vw(16px)
            transition: all 0.15s ease

    &.align--c
        margin: auto
        

.btn__text
    font-family: $font--poppins
    font-weight: 500
    font-size: pc-vw(18px)
    transition: all 0.15s ease
    

// ===================================================================================================
// ===================================================================================================


@media screen and (max-width: 1000px)
    .btn
        width: sp-vw(115px)
        height: sp-vw(28px)
        border-radius: sp-vw(5px)

        &::after
            width: sp-vw(10px)
            height: sp-vw(9px)
            margin-left: sp-vw(3px)

        &.as--link
            width: sp-vw(60px)
            height: sp-vw(19px)
            margin: auto

            &.xl
                width: sp-vw(75px)
                height: sp-vw(25px)

            p
                padding: sp-vw(2px) sp-vw(5px)
                font-size: sp-vw(8px)


    .btn__text
        font-size: sp-vw(8px)

@media screen and (max-width: 600px)
    .btn
        width: sp-vw(160px)
        height: sp-vw(35px)
        border-radius: 5px

        &::after
            width: sp-vw(14px)
            height: sp-vw(11px)
            margin-left: sp-vw(5px)

        &.as--link
            width: sp-vw(80px)
            height: sp-vw(25px)
            margin: auto

            &.xl
                width: sp-vw(90px)
                height: sp-vw(30px)

            p
                padding: sp-vw(3px) sp-vw(6px)
                font-size: sp-vw(11px)


    .btn__text
        font-size: sp-vw(11px)
    