@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *
    
/* =======================
 * Section > Petflation
 * ======================= */

.snuggle-petflation__btns
    display: flex
    justify-content: space-around
    width: pc-vw(400px)
    margin: auto

    
// ===================================================================================================
// ===================================================================================================

@media screen and (max-width: 1000px)
    .snuggle-petflation__btns
        width: 70%